'cseditdistance.exe' (CoreCLR: DefaultDomain): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.7\System.Private.CoreLib.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'cseditdistance.exe' (CoreCLR: clrhost): Loaded 'D:\1fastaccess\RPA\RPA_source\Information Retrieval\iEditDistance\cseditdistance\bin\Debug\net6.0\cseditdistance.dll'. Symbols loaded.
'cseditdistance.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.7\System.Runtime.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'cseditdistance.exe' (CoreCLR: clrhost): Loaded 'c:\program files\microsoft visual studio\2022\community\common7\ide\commonextensions\microsoft\hotreload\Microsoft.Extensions.DotNetDeltaApplier.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'cseditdistance.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.7\System.IO.Pipes.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'cseditdistance.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.7\System.Linq.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'cseditdistance.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.7\System.Collections.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'cseditdistance.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.7\System.Console.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'cseditdistance.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.7\System.Threading.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'cseditdistance.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.7\System.Threading.Overlapped.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'cseditdistance.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.7\System.Security.AccessControl.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'cseditdistance.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.7\System.Security.Principal.Windows.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'cseditdistance.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.7\System.Runtime.InteropServices.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'cseditdistance.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.7\System.Security.Claims.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'cseditdistance.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.7\Microsoft.Win32.Primitives.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'cseditdistance.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.7\System.Runtime.Loader.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'cseditdistance.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.7\System.Text.Encoding.Extensions.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'cseditdistance.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.7\System.Collections.Concurrent.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
=====================================================
source1 = kitten vs source2 = sitting
min_x = 0, max_x = 6
min_y = 0, max_y = 7
|  0  1  2  3  4  5  6  7 |
|  1  1  2  3  4  5  6  7 |
|  2  2  1  2  3  4  5  6 |
|  3  3  2  1  2  3  4  5 |
|  4  4  3  2  1  2  3  4 |
|  5  5  4  3  2  2  3  4 |
|  6  6  5  4  3  3  2  3 |
Return = 3
=====================================================
=====================================================
source1 = มกราคม vs source2 = มกรคม
min_x = 0, max_x = 6
min_y = 0, max_y = 5
|  0  1  2  3  4  5 |
|  1  0  1  2  3  4 |
|  2  1  0  1  2  3 |
|  3  2  1  0  1  2 |
|  4  3  2  1  1  2 |
|  5  4  3  2  1  2 |
|  6  5  4  3  2  1 |
Return = 1
=====================================================
=====================================================
source1 = มกราคม vs source2 = มกคม
min_x = 0, max_x = 6
min_y = 0, max_y = 4
|  0  1  2  3  4 |
|  1  0  1  2  3 |
|  2  1  0  1  2 |
|  3  2  1  1  2 |
|  4  3  2  2  2 |
|  5  4  3  2  3 |
|  6  5  4  3  2 |
Return = 2
=====================================================
=====================================================
source1 = กุมถาพันธ์ vs source2 = มกรคม
min_x = 0, max_x = 10
min_y = 0, max_y = 5
|  0  1  2  3  4  5 |
|  1  1  1  2  3  4 |
|  2  2  2  2  3  4 |
|  3  2  3  3  3  3 |
|  4  3  3  4  4  4 |
|  5  4  4  4  5  5 |
|  6  5  5  5  5  6 |
|  7  6  6  6  6  6 |
|  8  7  7  7  7  7 |
|  9  8  8  8  8  8 |
| 10  9  9  9  9  9 |
Return = 9
=====================================================
=====================================================
source1 = มีนาคม vs source2 = มกรคม
min_x = 0, max_x = 6
min_y = 0, max_y = 5
|  0  1  2  3  4  5 |
|  1  0  1  2  3  4 |
|  2  1  1  2  3  4 |
|  3  2  2  2  3  4 |
|  4  3  3  3  3  4 |
|  5  4  4  4  3  4 |
|  6  5  5  5  4  3 |
Return = 3
=====================================================
=====================================================
source1 = ABBYY vs source2 = ABBY
min_x = 0, max_x = 5
min_y = 0, max_y = 4
|  0  1  2  3  4 |
|  1  0  1  2  3 |
|  2  1  0  1  2 |
|  3  2  1  0  1 |
|  4  3  2  1  0 |
|  5  4  3  2  1 |
Return = 1
=====================================================
=====================================================
source1 = HONDA vs source2 = HONDO
min_x = 0, max_x = 5
min_y = 0, max_y = 5
|  0  1  2  3  4  5 |
|  1  0  1  2  3  4 |
|  2  1  0  1  2  3 |
|  3  2  1  0  1  2 |
|  4  3  2  1  0  1 |
|  5  4  3  2  1  1 |
Return = 1
=====================================================
=====================================================
source1 = ABBYYYY vs source2 = ABBY
min_x = 0, max_x = 7
min_y = 0, max_y = 4
|  0  1  2  3  4 |
|  1  0  1  2  3 |
|  2  1  0  1  2 |
|  3  2  1  0  1 |
|  4  3  2  1  0 |
|  5  4  3  2  1 |
|  6  5  4  3  2 |
|  7  6  5  4  3 |
Return = 3
=====================================================
=====================================================
source1 = hospital vs source2 = haspita
min_x = 0, max_x = 8
min_y = 0, max_y = 7
|  0  1  2  3  4  5  6  7 |
|  1  0  1  2  3  4  5  6 |
|  2  1  1  2  3  4  5  6 |
|  3  2  2  1  2  3  4  5 |
|  4  3  3  2  1  2  3  4 |
|  5  4  4  3  2  1  2  3 |
|  6  5  5  4  3  2  1  2 |
|  7  6  5  5  4  3  2  1 |
|  8  7  6  6  5  4  3  2 |
Return = 2
=====================================================
=====================================================
source1 = haspita vs source2 = hospital
min_x = 0, max_x = 7
min_y = 0, max_y = 8
|  0  1  2  3  4  5  6  7  8 |
|  1  0  1  2  3  4  5  6  7 |
|  2  1  1  2  3  4  5  5  6 |
|  3  2  2  1  2  3  4  5  6 |
|  4  3  3  2  1  2  3  4  5 |
|  5  4  4  3  2  1  2  3  4 |
|  6  5  5  4  3  2  1  2  3 |
|  7  6  6  5  4  3  2  1  2 |
Return = 2
=====================================================
=====================================================
source1 = 1.เงินกู้สวัสดิการแก่ข้าราชการ การเมืองท้องถิ่นสังกัด อบต. อบจ. และเทศบาล vs source2 = 1.เงินกู้สวัสดิการแก่ข้าราชการ การเมืองท้องถิ่นสังกัด อบต. อบจ. และเทศบาล
min_x = 0, max_x = 73
min_y = 0, max_y = 73
|  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 |
|  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 |
|  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 |
|  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 |
|  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 |
|  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 |
|  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 |
|  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 |
|  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 |
|  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 |
| 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 |
| 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 |
| 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 |
| 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 |
| 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 |
| 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 |
| 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 |
| 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 |
| 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 |
| 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 |
| 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 |
| 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 |
| 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 |
| 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 |
| 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 |
| 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 |
| 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 |
| 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 |
| 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 |
| 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 |
| 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 |
| 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 |
| 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 |
| 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 |
| 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 |
| 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 |
| 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 |
| 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 |
| 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 |
| 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 |
| 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 |
| 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 |
| 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 |
| 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 |
| 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 |
| 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 |
| 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 |
| 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 |
| 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 |
| 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 |
| 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 |
| 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 |
| 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 |
| 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 |
| 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 |
| 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 |
| 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 |
| 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 |
| 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 |
| 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 |
| 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 |
| 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 |
| 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 |
| 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 |
| 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 |
| 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8 |
| 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7 |
| 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6 |
| 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5 |
| 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4 |
| 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3 |
| 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2 |
| 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1 |
| 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0 |
Return = 0
=====================================================
=====================================================
source1 = 2.เงินกู้สวัสดิการแก่ข้าราชการ การเมืองท้องถิ่นสังกัด อบต. อบจ. และเทศบาล vs source2 = 2..เงินกสฺ.วัสุดฺ.ทาร.แก่ข้าราชการ.กา.รเ.มีองฺ.ท้องถนสุงฺ.กู้^.ชินร^.แส?เทศบาล
min_x = 0, max_x = 73
min_y = 0, max_y = 78
|  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 |
|  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 |
|  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 |
|  3  2  1  1  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 |
|  4  3  2  2  2  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 |
|  5  4  3  3  3  2  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 |
|  6  5  4  4  4  3  2  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 |
|  7  6  5  5  5  4  3  2  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 |
|  8  7  6  6  6  5  4  3  2  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 |
|  9  8  7  7  7  6  5  4  3  3  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 |
| 10  9  8  8  8  7  6  5  4  3  4  4  5  6  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 61 62 63 64 65 66 67 68 |
| 11 10  9  9  9  8  7  6  5  4  4  5  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 62 63 64 65 66 67 68 |
| 12 11 10 10 10  9  8  7  6  5  5  5  5  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 63 64 65 66 67 68 |
| 13 12 11 11 11 10  9  8  7  6  6  6  6  5  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 |
| 14 13 12 12 12 11 10  9  8  7  7  7  7  6  5  5  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 |
| 15 14 13 13 13 12 11 10  9  8  8  8  8  7  6  6  6  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 53 54 55 56 57 58 59 60 61 62 63 64 65 66 |
| 16 15 14 14 14 13 12 11 10  9  9  9  9  8  7  7  7  7  7  8  9 10 11 12 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 |
| 17 16 15 15 15 14 13 12 11 10 10 10 10  9  8  8  8  8  8  8  8  9 10 11 12 13 14 15 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 |
| 18 17 16 16 16 15 14 13 12 11 11 11 11 10  9  9  9  9  9  9  9  8  9 10 11 12 13 14 15 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 |
| 19 18 17 17 17 16 15 14 13 12 12 12 12 11 10 10 10 10 10 10 10  9  9  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 55 56 57 58 59 60 61 62 63 |
| 20 19 18 18 18 17 16 15 14 13 13 13 13 12 11 11 11 11 11 11 11 10 10 10  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 |
| 21 20 19 19 19 18 17 16 15 14 14 14 14 13 12 12 12 12 12 12 12 11 11 11 10  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 |
| 22 21 20 20 20 19 18 17 16 15 15 15 15 14 13 13 13 13 13 13 13 12 12 12 11 10  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 |
| 23 22 21 21 21 20 19 18 17 16 16 16 16 15 14 14 14 14 14 14 14 13 13 13 12 11 10  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 |
| 24 23 22 22 22 21 20 19 18 17 17 17 17 16 15 15 15 15 15 15 14 14 14 14 13 12 11 10  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 |
| 25 24 23 23 23 22 21 20 19 18 18 18 18 17 16 16 16 16 16 16 15 14 15 15 14 13 12 11 10  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 |
| 26 25 24 24 24 23 22 21 20 19 19 19 19 18 17 17 17 17 17 17 16 15 15 16 15 14 13 12 11 10  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 |
| 27 26 25 25 25 24 23 22 21 20 20 20 20 19 18 18 18 18 18 18 17 16 16 16 16 15 14 13 12 11 10  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 |
| 28 27 26 26 26 25 24 23 22 21 21 21 21 20 19 19 19 19 19 19 18 17 17 17 16 16 15 14 13 12 11 10  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 |
| 29 28 27 27 27 26 25 24 23 22 22 22 22 21 20 20 20 20 20 20 19 18 18 18 17 17 16 15 14 13 12 11 10  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 |
| 30 29 28 28 28 27 26 25 24 23 23 23 23 22 21 21 21 21 21 21 20 19 19 19 18 18 17 16 15 14 13 12 11 10  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 |
| 31 30 29 29 29 28 27 26 25 24 24 24 24 23 22 22 22 22 22 22 21 20 20 20 19 19 18 17 16 15 14 13 12 11 10 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 |
| 32 31 30 30 30 29 28 27 26 25 25 25 25 24 23 23 23 23 23 23 22 21 21 21 20 20 19 18 17 16 15 14 13 12 11 11 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 |
| 33 32 31 31 31 30 29 28 27 26 26 26 26 25 24 24 24 24 24 24 23 22 22 22 21 21 20 19 18 17 16 15 14 13 12 12 11 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 |
| 34 33 32 32 32 31 30 29 28 27 27 27 27 26 25 25 25 25 25 25 24 23 23 23 22 22 21 20 19 18 17 16 15 14 13 13 12 11 11 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 |
| 35 34 33 33 32 32 31 30 29 28 28 28 28 27 26 26 26 26 26 26 25 24 24 24 23 23 22 21 20 19 18 17 16 15 14 14 13 12 12 12 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 |
| 36 35 34 34 33 33 32 31 30 29 29 29 29 28 27 27 27 27 27 27 26 25 25 25 24 24 23 22 21 20 19 18 17 16 15 15 14 13 13 13 12 12 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 |
| 37 36 35 35 34 34 33 32 31 30 30 30 30 29 28 28 28 28 28 28 27 26 26 26 25 25 24 23 22 21 20 19 18 17 16 16 15 14 14 14 13 13 13 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 |
| 38 37 36 36 35 35 34 33 32 31 31 31 31 30 29 29 29 29 29 29 28 27 27 27 26 26 25 24 23 22 21 20 19 18 17 17 16 15 15 15 14 14 14 14 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 |
| 39 38 37 37 36 35 35 34 33 32 32 32 32 31 30 30 30 30 30 30 29 28 28 28 27 27 26 25 24 23 22 21 20 19 18 18 17 16 16 16 15 15 15 15 14 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 |
| 40 39 38 38 37 36 36 35 34 33 33 33 33 32 31 31 31 31 31 30 30 29 29 29 28 28 27 26 25 24 23 22 21 20 19 19 18 17 17 17 16 16 16 16 15 14 14 15 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 |
| 41 40 39 39 38 37 37 36 35 34 34 34 34 33 32 32 32 32 32 31 31 30 30 30 29 29 28 27 26 25 24 23 22 21 20 20 19 18 18 18 17 17 17 17 16 15 15 15 16 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 |
| 42 41 40 40 39 38 38 37 36 35 35 35 35 34 33 33 33 33 33 32 32 31 31 31 30 30 29 28 27 26 25 24 23 22 21 21 20 19 19 19 18 18 18 18 17 16 16 16 16 16 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 |
| 43 42 41 41 40 39 39 38 37 36 36 36 36 35 34 34 34 34 34 33 33 32 32 32 31 31 30 29 28 27 26 25 24 23 22 22 21 20 20 20 19 19 19 19 18 17 17 17 17 17 16 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 |
| 44 43 42 42 41 40 40 39 38 37 37 37 37 36 35 35 35 35 35 34 34 33 33 33 32 32 31 30 29 28 27 26 25 24 23 23 22 21 21 21 20 20 20 20 19 18 18 18 18 18 17 16 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 |
| 45 44 43 43 42 41 40 40 39 38 38 38 38 37 36 36 36 36 36 35 35 34 34 34 33 33 32 31 30 29 28 27 26 25 24 24 23 22 22 22 21 21 21 21 20 19 19 19 19 19 18 17 16 16 17 18 19 20 21 22 23 24 25 26 27 27 28 29 30 31 32 33 34 35 36 37 38 39 40 |
| 46 45 44 44 43 42 41 41 40 39 39 39 39 38 37 37 37 37 37 36 36 35 35 35 34 33 33 32 31 30 29 28 27 26 25 25 24 23 23 23 22 22 22 22 21 20 20 20 20 20 19 18 17 17 17 18 19 20 21 22 23 24 25 26 27 28 28 29 30 31 32 33 34 35 36 37 38 39 40 |
| 47 46 45 45 44 43 42 41 41 40 40 40 40 39 38 38 38 38 38 37 37 36 36 36 35 34 34 33 32 31 30 29 28 27 26 26 25 24 24 24 23 23 23 23 22 21 21 21 21 21 20 19 18 17 18 18 19 20 21 22 23 24 25 26 27 28 28 29 30 31 32 33 34 35 36 37 38 39 40 |
| 48 47 46 46 45 44 43 42 42 41 41 41 41 40 39 39 39 39 39 38 38 37 37 37 36 35 35 34 33 32 31 30 29 28 27 27 26 25 25 25 24 24 24 24 23 22 22 22 22 22 21 20 19 18 17 18 19 20 21 22 23 24 25 26 27 28 29 29 30 31 32 32 33 34 35 36 37 38 39 |
| 49 48 47 47 46 45 44 43 43 42 42 42 42 41 40 40 40 40 40 39 39 38 38 38 37 36 36 35 34 33 32 31 30 29 28 28 27 26 26 26 25 25 25 25 24 23 23 23 23 23 22 21 20 19 18 18 19 20 21 22 23 24 25 26 27 28 29 30 30 31 32 33 33 34 35 36 37 38 39 |
| 50 49 48 48 47 46 45 44 44 43 43 43 43 42 41 41 41 41 41 40 40 39 39 39 38 37 37 36 35 34 33 32 31 30 29 29 28 27 27 27 26 26 26 26 25 24 24 24 24 24 23 22 21 20 19 19 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 34 35 36 37 38 39 |
| 51 50 49 49 48 47 46 45 44 44 44 44 44 43 42 42 42 42 42 41 41 40 40 40 39 38 38 37 36 35 34 33 32 31 30 30 29 28 28 28 27 27 27 27 26 25 25 25 25 25 24 23 22 21 20 20 19 19 20 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 |
| 52 51 50 50 49 48 47 46 45 45 45 45 45 44 43 43 43 43 43 42 42 41 41 41 40 39 39 38 37 36 35 34 33 32 31 31 30 29 29 29 28 28 28 28 27 26 26 26 26 26 25 24 23 22 21 21 20 20 20 21 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 |
| 53 52 51 51 50 49 48 47 46 46 46 46 46 45 44 44 43 44 44 43 43 42 42 42 41 40 40 39 38 37 36 35 34 33 32 32 31 30 30 30 29 29 29 29 28 27 27 27 27 27 26 25 24 23 22 22 21 21 21 21 22 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 |
| 54 53 52 52 51 50 49 48 47 47 47 47 47 46 45 45 44 44 45 44 44 43 43 43 42 41 41 40 39 38 37 36 35 34 33 33 32 31 31 31 30 30 30 30 29 28 28 28 28 28 27 26 25 24 23 23 22 22 22 22 22 23 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 |
| 55 54 53 53 52 51 50 49 48 48 48 48 48 47 46 46 45 45 45 45 45 44 44 44 43 42 42 41 40 39 38 37 36 35 34 34 33 32 32 32 31 31 31 31 30 29 29 29 29 29 28 27 26 25 24 24 23 23 23 23 23 23 24 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 |
| 56 55 54 54 53 52 51 50 49 49 49 49 49 48 47 47 46 46 46 46 46 45 45 45 44 43 43 42 41 40 39 38 37 36 35 35 34 33 33 33 32 32 32 32 31 30 30 30 30 30 29 28 27 26 25 25 24 24 24 24 24 24 24 25 25 26 27 28 29 30 31 32 33 34 35 36 36 37 38 |
| 57 56 55 55 54 53 52 51 50 50 50 50 50 49 48 48 47 47 47 47 47 46 46 46 45 44 44 43 42 41 40 39 38 37 36 36 35 34 34 34 33 33 33 33 32 31 31 31 31 31 30 29 28 27 26 26 25 25 25 25 25 25 25 25 26 26 27 28 29 30 31 32 33 34 35 36 37 37 38 |
| 58 57 56 55 55 54 53 52 51 51 51 50 51 50 49 49 48 48 47 48 48 47 46 47 46 45 45 44 43 42 41 40 39 38 37 36 36 35 34 35 34 33 34 34 33 32 32 31 32 32 31 30 29 28 27 27 26 26 25 26 26 26 26 25 26 27 27 28 29 29 30 31 32 33 34 35 36 37 38 |
| 59 58 57 56 56 55 54 53 52 52 52 51 51 51 50 50 49 49 48 48 49 48 47 47 47 46 46 45 44 43 42 41 40 39 38 37 37 36 35 35 35 34 34 35 34 33 33 32 32 33 32 31 30 29 28 28 27 27 26 26 27 27 27 26 26 27 28 28 29 30 30 31 32 33 34 35 36 37 38 |
| 60 59 58 57 57 56 55 54 53 53 53 52 52 52 51 51 50 50 49 49 49 49 48 48 48 47 47 46 45 44 43 42 41 40 39 38 38 37 36 36 36 35 35 35 35 34 34 33 33 33 33 32 31 30 29 29 28 28 27 27 27 28 28 27 27 27 28 29 29 30 31 31 32 33 34 35 36 37 38 |
| 61 60 59 58 58 57 56 55 54 54 54 53 53 53 52 52 51 51 50 50 50 50 49 49 49 48 48 47 46 45 44 43 42 41 40 39 39 38 37 37 37 36 36 36 36 35 35 34 34 34 34 33 32 31 30 30 29 29 28 28 28 28 29 28 28 28 28 29 30 30 31 32 32 33 34 35 35 36 37 |
| 62 61 60 59 59 58 57 56 55 55 55 54 54 54 53 53 52 52 51 51 51 51 50 50 50 49 49 48 47 46 45 44 43 42 41 40 40 39 38 38 38 37 37 37 37 36 36 35 35 35 35 34 33 32 31 31 30 30 29 29 29 29 29 29 29 29 29 29 30 31 31 32 33 33 34 35 36 36 37 |
| 63 62 61 60 60 59 58 57 56 56 56 55 55 55 54 54 53 53 52 52 52 52 51 51 51 50 50 49 48 47 46 45 44 43 42 41 41 40 39 39 39 38 38 38 38 37 37 36 36 36 36 35 34 33 32 32 31 31 30 30 30 30 30 29 30 30 30 30 30 30 31 32 33 34 34 35 36 37 37 |
| 64 63 62 61 61 60 59 58 57 57 57 56 56 56 55 55 54 54 53 53 53 53 52 52 52 51 51 50 49 48 47 46 45 44 43 42 42 41 40 40 40 39 39 39 39 38 38 37 37 37 37 36 35 34 33 33 32 32 31 31 31 31 31 30 30 31 31 31 31 31 31 32 33 34 35 35 36 37 38 |
| 65 64 63 62 62 61 60 59 58 58 58 57 57 57 56 56 55 55 54 54 54 54 53 52 53 52 52 51 50 49 48 47 46 45 44 43 43 42 41 41 41 40 40 40 40 39 39 38 38 38 38 37 36 35 34 34 33 33 32 32 32 32 32 31 31 31 32 32 32 32 31 32 33 34 35 36 36 37 38 |
| 66 65 64 63 63 62 61 60 59 59 59 58 58 58 57 57 56 56 55 55 55 55 54 53 53 53 53 52 51 50 49 48 47 46 45 44 44 43 42 42 42 41 41 41 41 40 40 39 39 39 39 38 37 36 35 35 34 34 33 33 33 33 33 32 32 32 32 33 33 33 32 32 33 34 35 36 37 37 37 |
| 67 66 65 64 64 63 62 61 60 60 60 59 59 59 58 58 57 57 56 56 56 56 55 54 54 54 54 53 52 51 50 49 48 47 46 45 45 44 43 43 43 42 42 42 42 41 41 40 40 40 40 39 38 37 36 36 35 35 34 34 34 34 34 33 33 33 33 33 34 34 33 33 33 34 35 36 37 38 38 |
| 68 67 66 65 64 64 63 62 61 61 61 60 60 60 59 59 58 58 57 57 57 57 56 55 55 55 55 54 53 52 51 50 49 48 47 46 46 45 44 44 43 43 43 43 43 42 42 41 41 41 41 40 39 38 37 37 36 36 35 35 35 35 35 34 34 34 34 34 34 35 34 34 34 33 34 35 36 37 38 |
| 69 68 67 66 65 65 64 63 62 62 62 61 61 61 60 60 59 59 58 57 58 58 57 56 56 56 56 55 54 53 52 51 50 49 48 47 47 46 45 45 44 44 44 44 44 43 43 42 41 42 42 41 40 39 38 38 37 37 36 36 36 36 36 35 35 35 35 35 35 35 35 35 35 34 33 34 35 36 37 |
| 70 69 68 67 66 66 65 64 63 63 63 62 62 62 61 61 60 60 59 58 58 59 58 57 57 57 57 56 55 54 53 52 51 50 49 48 48 47 46 46 45 45 45 45 45 44 44 43 42 42 43 42 41 40 39 39 38 38 37 37 37 37 37 36 36 36 36 36 36 36 36 36 36 35 34 33 34 35 36 |
| 71 70 69 68 67 67 66 65 64 64 64 63 63 63 62 62 61 61 60 59 59 59 59 58 58 58 58 57 56 55 54 53 52 51 50 49 49 48 47 47 46 46 46 46 46 45 45 44 43 43 43 43 42 41 40 40 39 39 38 38 38 38 38 37 37 37 37 37 37 37 37 37 37 36 35 34 33 34 35 |
| 72 71 70 69 68 68 67 66 65 65 65 64 64 64 63 63 62 62 61 60 59 60 60 59 59 59 59 58 57 56 55 54 53 52 51 50 50 49 48 48 47 47 47 47 47 46 46 45 44 44 44 44 43 42 41 41 40 40 39 39 39 39 39 38 38 38 38 38 38 38 38 38 38 37 36 35 34 33 34 |
| 73 72 71 70 69 69 68 67 66 66 66 65 65 65 64 64 63 63 62 61 60 60 61 60 60 60 60 59 58 57 56 55 54 53 52 51 51 50 49 49 48 48 48 48 48 47 47 46 45 45 45 45 44 43 42 42 41 41 40 40 40 40 40 39 39 39 39 39 39 39 39 39 39 38 37 36 35 34 33 |
Return = 33
=====================================================
=====================================================
source1 = .เงินกสฺ.วัสุดฺ.ทาร.แก่ข้าราชการ.กา.รเ.มีองฺ.ท้องถนสุงฺ.กู้^.ชินร^.แส?เทศบาล vs source2 = เงินกู้สวัสดิการแก่ข้าราชการ การเมืองท้องถิ่นสังกัด อบต. อบจ. และเทศบาล
min_x = 0, max_x = 76
min_y = 0, max_y = 71
|  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 |
|  1  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 |
|  2  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 64 65 66 67 68 69 |
|  3  2  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 |
|  4  3  2  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 |
|  5  4  3  2  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 |
|  6  5  4  3  2  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 |
|  7  6  5  4  3  2  2  3  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 |
|  8  7  6  5  4  3  3  3  4  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 |
|  9  8  7  6  5  4  4  4  4  5  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 |
| 10  9  8  7  6  5  5  5  5  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 |
| 11 10  9  8  7  6  6  6  6  5  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 |
| 12 11 10  9  8  7  7  7  6  6  5  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 |
| 13 12 11 10  9  8  8  8  7  7  6  5  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 |
| 14 13 12 11 10  9  9  9  8  8  7  6  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 |
| 15 14 13 12 11 10 10 10  9  9  8  7  6  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 |
| 16 15 14 13 12 11 11 11 10 10  9  8  7  7  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 45 46 47 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 |
| 17 16 15 14 13 12 12 12 11 11 10  9  8  8  8  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 48 49 50 51 52 53 54 55 56 57 57 58 59 60 61 |
| 18 17 16 15 14 13 13 13 12 12 11 10  9  9  9  8  9 10 11 12 13 14 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 49 50 51 52 53 54 55 56 57 58 58 59 59 60 |
| 19 18 17 16 15 14 14 14 13 13 12 11 10 10 10  9  8  9 10 11 12 13 14 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 59 60 60 |
| 20 19 18 17 16 15 15 15 14 14 13 12 11 11 11 10  9  9 10 11 12 13 14 15 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 |
| 21 20 19 18 17 16 16 16 15 15 14 13 12 12 12 11 10  9 10 11 12 13 14 15 16 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 47 48 49 50 51 52 52 53 54 55 56 57 58 59 60 |
| 22 21 20 19 18 17 17 17 16 16 15 14 13 13 12 12 11 10  9 10 11 12 13 14 15 16 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 53 54 55 56 57 58 59 60 |
| 23 22 21 20 19 18 18 18 17 17 16 15 14 14 13 13 12 11 10  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 |
| 24 23 22 21 20 19 19 19 18 18 17 16 15 15 14 14 13 12 11 10  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 |
| 25 24 23 22 21 20 20 19 19 19 18 17 16 16 15 15 14 13 12 11 10  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 |
| 26 25 24 23 22 21 21 20 20 20 19 18 17 17 16 15 15 14 13 12 11 10  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 |
| 27 26 25 24 23 22 22 21 21 21 20 19 18 18 17 16 15 15 14 13 12 11 10  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 |
| 28 27 26 25 24 23 23 22 22 22 21 20 19 19 18 17 16 16 15 14 13 12 11 10  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 |
| 29 28 27 26 25 24 24 23 23 23 22 21 20 20 19 18 17 17 16 15 14 13 12 11 10  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31The thread 0x2e38 has exited with code 0 (0x0).
 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 |
| 30 29 28 27 26 25 25 24 24 24 23 22 21 21 20 19 18 18 17 16 15 14 13 12 11 10  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 |
| 31 30 29 28 27 26 26 25 25 25 24 23 22 22 21 20 19 19 18 17 16 15 14 13 12 11 10  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 |
| 32 31 30 29 28 27 27 26 26 26 25 24 23 23 22 21 20 20 19 18 17 16 15 14 13 12 11 10  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 |
| 33 32 31 30 29 28 28 27 27 27 26 25 24 24 23 22 21 21 20 19 18 17 16 15 14 13 12 11 10 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 |
| 34 33 32 31 30 29 29 28 28 28 27 26 25 25 24 23 22 22 21 20 19 18 17 16 15 14 13 12 11 11 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 |
| 35 34 33 32 31 30 30 29 29 29 28 27 26 26 25 24 23 23 22 21 20 19 18 17 16 15 14 13 12 12 11 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 |
| 36 35 34 33 32 31 31 30 30 30 29 28 27 27 26 25 24 24 23 22 21 20 19 18 17 16 15 14 13 13 12 11 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 |
| 37 36 35 34 33 32 32 31 31 31 30 29 28 28 27 26 25 25 24 23 22 21 20 19 18 17 16 15 14 14 13 12 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 |
| 38 37 36 35 34 33 33 32 32 32 31 30 29 29 28 27 26 26 25 24 23 22 21 20 19 18 17 16 15 15 14 13 12 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 43 44 45 46 47 48 |
| 39 38 37 36 35 34 34 33 33 33 32 31 30 30 29 28 27 27 26 25 24 23 22 21 20 19 18 17 16 16 15 14 13 12 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 |
| 40 39 38 37 36 35 35 34 34 34 33 32 31 31 30 29 28 28 27 26 25 24 23 22 21 20 19 18 17 17 16 15 14 13 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 |
| 41 40 39 38 37 36 36 35 35 35 34 33 32 32 31 30 29 29 28 27 26 25 24 23 22 21 20 19 18 18 17 16 15 14 13 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 35 36 37 38 39 40 41 42 43 44 45 46 47 48 |
| 42 41 40 39 38 37 37 36 36 36 35 34 33 33 32 31 30 30 29 28 27 26 25 24 23 22 21 20 19 19 18 17 16 15 14 14 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 |
| 43 42 41 40 39 38 38 37 37 37 36 35 34 34 33 32 31 31 30 29 28 27 26 25 24 23 22 21 20 20 19 18 17 16 15 15 14 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 |
| 44 43 42 41 40 39 39 38 38 38 37 36 35 35 34 33 32 32 31 30 29 28 27 26 25 24 23 22 21 21 20 19 18 17 16 16 15 14 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 |
| 45 44 43 42 41 40 40 39 39 39 38 37 36 36 35 34 33 33 32 31 30 29 28 27 26 25 24 23 22 22 21 20 19 18 17 17 16 15 15 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 |
| 46 45 44 43 42 41 41 40 40 40 39 38 37 37 36 35 34 34 33 32 31 30 29 28 27 26 25 24 23 23 22 21 20 19 18 18 17 16 15 16 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 32 33 34 35 36 37 38 39 40 41 41 42 43 44 45 |
| 47 46 45 44 43 42 42 41 41 41 40 39 38 38 37 36 35 35 34 33 32 31 30 29 28 27 26 25 24 24 23 22 21 20 19 19 18 17 16 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 33 34 35 36 37 38 39 40 41 42 42 43 44 45 |
| 48 47 46 45 44 43 43 42 42 42 41 40 39 39 38 37 36 36 35 34 33 32 31 30 29 28 27 26 25 25 24 23 22 21 20 20 19 18 17 16 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 43 44 45 |
| 49 48 47 46 45 44 44 43 43 43 42 41 40 40 39 38 37 37 36 35 34 33 32 31 30 29 28 27 26 26 25 24 23 22 21 21 20 19 18 17 16 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 |
| 50 49 48 47 46 45 45 44 44 44 43 42 41 41 40 39 38 38 37 36 35 34 33 32 31 30 29 28 27 27 26 25 24 23 22 22 21 20 19 18 17 16 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 |
| 51 50 49 48 47 46 46 45 45 45 44 43 42 42 41 40 39 39 38 37 36 35 34 33 32 31 30 29 28 28 27 26 25 24 23 23 22 21 20 19 18 17 16 16 17 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 |
| 52 51 50 49 48 47 47 46 45 46 45 44 43 43 42 41 40 40 39 38 37 36 35 34 33 32 31 30 29 29 28 27 26 25 24 24 23 22 21 20 19 18 17 17 17 18 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 |
| 53 52 51 50 49 48 48 47 46 46 46 45 44 44 43 42 41 41 40 39 38 37 36 35 34 33 32 31 30 30 29 28 27 26 25 25 24 23 22 21 20 19 18 18 18 18 18 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 |
| 54 53 52 51 50 49 49 48 47 47 47 46 45 45 44 43 42 42 41 40 39 38 37 36 35 34 33 32 31 31 30 29 28 27 26 26 25 24 23 22 21 20 19 19 19 19 19 19 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 |
| 55 54 53 52 51 50 50 49 48 48 48 47 46 46 45 44 43 43 42 41 40 39 38 37 36 35 34 33 32 32 31 30 29 28 27 27 26 25 24 23 22 21 20 20 20 20 20 20 19 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 |
| 56 55 54 53 52 51 51 50 49 49 49 48 47 47 46 45 44 44 43 42 41 40 39 38 37 36 35 34 33 33 32 31 30 29 28 28 27 26 25 24 23 22 21 21 21 21 21 21 20 20 20 21 22 23 24 25 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 |
| 57 56 55 54 53 52 52 51 50 50 50 49 48 48 47 46 45 45 44 43 42 41 40 39 38 37 36 35 34 34 33 32 31 30 29 29 28 27 26 25 24 23 22 22 22 22 22 22 21 20 21 21 22 23 24 25 26 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 |
| 58 57 56 55 54 53 52 52 51 51 51 50 49 49 48 47 46 46 45 44 43 42 41 40 39 38 37 36 35 35 34 33 32 31 30 30 29 28 27 26 25 24 23 23 23 23 23 23 22 21 21 22 22 23 24 25 26 27 27 28 29 30 31 32 33 34 35 36 37 38 39 40 |
| 59 58 57 56 55 54 53 52 52 52 52 51 50 50 49 48 47 47 46 45 44 43 42 41 40 39 38 37 36 36 35 34 33 32 31 31 30 29 28 27 26 25 24 24 24 24 24 24 23 22 22 22 23 23 24 25 26 27 28 28 29 30 31 32 33 34 35 36 37 38 39 40 |
| 60 59 58 57 56 55 54 53 53 53 53 52 51 51 50 49 48 48 47 46 45 44 43 42 41 40 39 38 37 37 36 35 34 33 32 32 31 30 29 28 27 26 25 25 25 25 25 25 24 23 23 23 23 24 24 25 26 27 28 29 29 30 31 32 33 34 35 36 37 38 39 40 |
| 61 60 59 58 57 56 55 54 54 54 54 53 52 52 51 50 49 49 48 47 46 45 44 43 42 41 40 39 38 38 37 36 35 34 33 33 32 31 30 29 28 27 26 26 26 26 26 26 25 24 24 24 24 24 25 25 25 26 27 28 29 29 30 31 32 33 34 35 36 37 38 39 |
| 62 61 60 59 58 57 56 55 55 55 55 54 53 53 52 51 50 50 49 48 47 46 45 44 43 42 41 40 39 39 38 37 36 35 34 34 33 32 31 30 29 28 27 27 27 27 27 27 26 25 25 25 25 25 25 26 26 26 27 28 29 30 30 31 32 33 34 35 36 37 38 39 |
| 63 62 61 60 59 58 57 56 56 56 56 55 54 53 53 52 51 51 50 49 48 47 46 45 44 43 42 41 40 40 39 38 37 36 35 35 34 33 32 31 30 29 28 27 28 28 28 28 27 26 26 26 26 26 26 26 27 27 27 28 29 30 31 31 32 33 34 35 36 37 38 39 |
| 64 63 62 61 60 59 58 57 57 57 57 56 55 54 54 53 52 52 51 50 49 48 47 46 45 44 43 42 41 41 40 39 38 37 36 36 35 34 33 32 31 30 29 28 28 28 29 29 28 27 27 27 27 27 27 27 27 28 28 28 29 30 31 32 32 33 34 35 36 37 38 39 |
| 65 64 63 62 61 60 59 58 58 58 58 57 56 55 55 54 53 53 52 51 50 49 48 47 46 45 44 43 42 42 41 40 39 38 37 37 36 35 34 33 32 31 30 29 29 29 29 30 29 28 28 28 28 28 28 28 28 28 29 29 29 30 31 32 33 33 34 35 36 37 38 39 |
| 66 65 64 63 62 61 60 59 59 59 59 58 57 56 56 55 54 54 53 52 51 50 49 48 47 46 45 44 43 43 42 41 40 39 38 38 37 36 35 34 33 32 31 30 30 30 30 30 30 29 29 29 29 29 29 29 29 29 29 30 30 30 31 32 33 34 34 35 36 37 38 39 |
| 67 66 65 64 63 62 61 60 60 60 60 59 58 57 57 56 55 55 54 53 52 51 50 49 48 47 46 45 44 44 43 42 41 40 39 39 38 37 36 35 34 33 32 31 31 31 31 31 31 30 30 30 30 30 30 30 29 30 30 30 31 30 31 32 33 34 35 35 36 37 38 39 |
| 68 67 66 65 64 63 62 61 61 61 61 60 59 58 58 57 56 55 55 54 53 52 51 50 49 48 47 46 45 45 44 43 42 41 40 40 39 38 37 36 35 34 33 32 32 32 32 32 32 31 31 31 31 31 31 31 30 30 31 31 31 31 31 31 32 33 34 35 36 37 38 39 |
| 69 68 67 66 65 64 63 62 61 62 62 61 60 59 59 58 57 56 56 55 54 53 52 51 50 49 48 47 46 46 45 44 43 42 41 41 40 39 38 37 36 35 34 33 33 33 32 33 33 32 32 32 32 32 32 32 31 31 31 32 32 32 32 32 32 33 34 35 36 37 38 39 |
| 70 69 68 67 66 65 64 63 62 62 63 62 61 60 60 59 58 57 57 56 55 54 53 52 51 50 49 48 47 47 46 45 44 43 42 42 41 40 39 38 37 36 35 34 34 34 33 33 34 33 33 33 33 33 33 33 32 32 32 32 33 33 33 33 33 33 34 35 36 37 38 39 |
| 71 70 69 68 67 66 65 64 63 63 63 63 62 61 61 60 59 58 58 57 56 55 54 53 52 51 50 49 48 48 47 46 45 44 43 43 42 41 40 39 38 37 36 35 35 35 34 34 34 34 34 34 34 34 34 34 33 33 33 33 33 34 34 34 34 34 33 34 35 36 37 38 |
| 72 71 70 69 68 67 66 65 64 64 64 64 63 62 62 61 60 59 59 58 57 56 55 54 53 52 51 50 49 49 48 47 46 45 44 44 43 42 41 40 39 38 37 36 36 36 35 35 35 35 35 35 35 35 35 35 34 34 34 34 34 34 35 35 35 35 34 33 34 35 36 37 |
| 73 72 71 70 69 68 67 66 65 65 65 65 64 63 63 62 61 60 60 59 58 57 56 55 54 53 52 51 50 50 49 48 47 46 45 45 44 43 42 41 40 39 38 37 37 37 36 36 36 36 36 36 36 36 36 36 35 35 35 35 35 35 35 36 36 36 35 34 33 34 35 36 |
| 74 73 72 71 70 69 68 67 66 66 66 66 65 64 64 63 62 61 61 60 59 58 57 56 55 54 53 52 51 51 50 49 48 47 46 46 45 44 43 42 41 40 39 38 38 38 37 37 37 37 37 37 37 37 36 37 36 36 36 35 36 36 36 36 37 37 36 35 34 33 34 35 |
| 75 74 73 72 71 70 69 68 67 67 67 67 66 65 65 64 63 62 62 61 60 59 58 57 56 55 54 53 52 52 51 50 49 48 47 47 46 45 44 43 42 41 40 39 39 39 38 38 38 38 38 38 38 38 37 37 37 37 37 36 36 37 37 37 37 38 37 36 35 34 33 34 |
| 76 75 74 73 72 71 70 69 68 68 68 68 67 66 66 65 64 63 63 62 61 60 59 58 57 56 55 54 53 53 52 51 50 49 48 48 47 46 45 44 43 42 41 40 40 40 39 39 39 39 39 39 39 39 38 38 38 38 38 37 37 37 38 38 37 38 38 37 36 35 34 33 |
Return = 33
=====================================================
=====================================================
source1 = 3.เงินกู้สวัสดิการแก่ข้าราชการ vs source2 = 3..เงินกสฺ.วัสุดฺ.ทาร.แก่ข้าราชการ
min_x = 0, max_x = 30
min_y = 0, max_y = 34
|  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 |
|  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 |
|  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 |
|  3  2  1  1  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 |
|  4  3  2  2  2  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 |
|  5  4  3  3  3  2  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 |
|  6  5  4  4  4  3  2  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 |
|  7  6  5  5  5  4  3  2  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 |
|  8  7  6  6  6  5  4  3  2  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 |
|  9  8  7  7  7  6  5  4  3  3  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 19 20 21 22 23 24 25 26 |
| 10  9  8  8  8  7  6  5  4  3  4  4  5  6  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 |
| 11 10  9  9  9  8  7  6  5  4  4  5  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 |
| 12 11 10 10 10  9  8  7  6  5  5  5  5  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 |
| 13 12 11 11 11 10  9  8  7  6  6  6  6  5  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 |
| 14 13 12 12 12 11 10  9  8  7  7  7  7  6  5  5  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 |
| 15 14 13 13 13 12 11 10  9  8  8  8  8  7  6  6  6  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 |
| 16 15 14 14 14 13 12 11 10  9  9  9  9  8  7  7  7  7  7  8  9 10 11 12 12 13 14 15 16 17 18 19 20 21 22 |
| 17 16 15 15 15 14 13 12 11 10 10 10 10  9  8  8  8  8  8  8  8  9 10 11 12 13 14 15 15 16 17 18 19 20 21 |
| 18 17 16 16 16 15 14 13 12 11 11 11 11 10  9  9  9  9  9  9  9  8  9 10 11 12 13 14 15 15 16 17 18 19 20 |
| 19 18 17 17 17 16 15 14 13 12 12 12 12 11 10 10 10 10 10 10 10  9  9  9 10 11 12 13 14 15 16 17 18 19 20 |
| 20 19 18 18 18 17 16 15 14 13 13 13 13 12 11 11 11 11 11 11 11 10 10 10  9 10 11 12 13 14 15 16 17 18 19 |
| 21 20 19 19 19 18 17 16 15 14 14 14 14 13 12 12 12 12 12 12 12 11 11 11 10  9 10 11 12 13 14 15 16 17 18 |
| 22 21 20 20 20 19 18 17 16 15 15 15 15 14 13 13 13 13 13 13 13 12 12 12 11 10  9 10 11 12 13 14 15 16 17 |
| 23 22 21 21 21 20 19 18 17 16 16 16 16 15 14 14 14 14 14 14 14 13 13 13 12 11 10  9 10 11 12 13 14 15 16 |
| 24 23 22 22 22 21 20 19 18 17 17 17 17 16 15 15 15 15 15 15 14 14 14 14 13 12 11 10  9 10 11 12 13 14 15 |
| 25 24 23 23 23 22 21 20 19 18 18 18 18 17 16 16 16 16 16 16 15 14 15 15 14 13 12 11 10  9 10 11 12 13 14 |
| 26 25 24 24 24 23 22 21 20 19 19 19 19 18 17 17 17 17 17 17 16 15 15 16 15 14 13 12 11 10  9 10 11 12 13 |
| 27 26 25 25 25 24 23 22 21 20 20 20 20 19 18 18 18 18 18 18 17 16 16 16 16 15 14 13 12 11 10  9 10 11 12 |
| 28 27 26 26 26 25 24 23 22 21 21 21 21 20 19 19 19 19 19 19 18 17 17 17 16 16 15 14 13 12 11 10  9 10 11 |
| 29 28 27 27 27 26 25 24 23 22 22 22 22 21 20 20 20 20 20 20 19 18 18 18 17 17 16 15 14 13 12 11 10  9 10 |
| 30 29 28 28 28 27 26 25 24 23 23 23 23 22 21 21 21 21 21 21 20 19 19 19 18 18 17 16 15 14 13 12 11 10  9 |
Return = 9
=====================================================
=====================================================
source1 = .เงินกสฺ.วัสุดฺ.ทาร.แก่ข้าราชการ vs source2 = เงินกู้สวัสดิการแก่ข้าราชการ
min_x = 0, max_x = 32
min_y = 0, max_y = 28
|  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 |
|  1  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 |
|  2  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 |
|  3  2  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 |
|  4  3  2  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 |
|  5  4  3  2  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 |
|  6  5  4  3  2  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 |
|  7  6  5  4  3  2  2  3  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 |
|  8  7  6  5  4  3  3  3  4  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 |
|  9  8  7  6  5  4  4  4  4  5  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 |
| 10  9  8  7  6  5  5  5  5  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 |
| 11 10  9  8  7  6  6  6  6  5  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 |
| 12 11 10  9  8  7  7  7  6  6  5  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 |
| 13 12 11 10  9  8  8  8  7  7  6  5  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 |
| 14 13 12 11 10  9  9  9  8  8  7  6  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 |
| 15 14 13 12 11 10 10 10  9  9  8  7  6  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 |
| 16 15 14 13 12 11 11 11 10 10  9  8  7  7  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 |
| 17 16 15 14 13 12 12 12 11 11 10  9  8  8  8  8  9 10 11 12 13 14 15 16 17 18 19 20 21 |
| 18 17 16 15 14 13 13 13 12 12 11 10  9  9  9  8  9 10 11 12 13 14 14 15 16 17 18 19 20 |
| 19 18 17 16 15 14 14 14 13 13 12 11 10 10 10  9  8  9 10 11 12 13 14 14 15 16 17 18 19 |
| 20 19 18 17 16 15 15 15 14 14 13 12 11 11 11 10  9  9 10 11 12 13 14 15 15 16 17 18 19 |
| 21 20 19 18 17 16 16 16 15 15 14 13 12 12 12 11 10  9 10 11 12 13 14 15 16 16 17 18 19 |
| 22 21 20 19 18 17 17 17 16 16 15 14 13 13 12 12 11 10  9 10 11 12 13 14 15 16 16 17 18 |
| 23 22 21 20 19 18 18 18 17 17 16 15 14 14 13 13 12 11 10  9 10 11 12 13 14 15 16 17 18 |
| 24 23 22 21 20 19 19 19 18 18 17 16 15 15 14 14 13 12 11 10  9 10 11 12 13 14 15 16 17 |
| 25 24 23 22 21 20 20 19 19 19 18 17 16 16 15 15 14 13 12 11 10  9 10 11 12 13 14 15 16 |
| 26 25 24 23 22 21 21 20 20 20 19 18 17 17 16 15 15 14 13 12 11 10  9 10 11 12 13 14 15 |
| 27 26 25 24 23 22 22 21 21 21 20 19 18 18 17 16 15 15 14 13 12 11 10  9 10 11 12 13 14 |
| 28 27 26 25 24 23 23 22 22 22 21 20 19 19 18 17 16 16 15 14 13 12 11 10  9 10 11 12 13 |
| 29 28 27 26 25 24 24 23 23 23 22 21 20 20 19 18 17 17 16 15 14 13 12 11 10  9 10 11 12 |
| 30 29 28 27 26 25 25 24 24 24 23 22 21 21 20 19 18 18 17 16 15 14 13 12 11 10  9 10 11 |
| 31 30 29 28 27 26 26 25 25 25 24 23 22 22 21 20 19 19 18 17 16 15 14 13 12 11 10  9 10 |
| 32 31 30 29 28 27 27 26 26 26 25 24 23 23 22 21 20 20 19 18 17 16 15 14 13 12 11 10  9 |
Return = 9
=====================================================
=====================================================
source1 = 4.สินเชื่อ vs source2 = 4..สิน!?ชื่อ.
min_x = 0, max_x = 10
min_y = 0, max_y = 13
|  0  1  2  3  4  5  6  7  8  9 10 11 12 13 |
|  1  0  1  2  3  4  5  6  7  8  9 10 11 12 |
|  2  1  0  1  2  3  4  5  6  7  8  9 10 11 |
|  3  2  1  1  1  2  3  4  5  6  7  8  9 10 |
|  4  3  2  2  2  1  2  3  4  5  6  7  8  9 |
|  5  4  3  3  3  2  1  2  3  4  5  6  7  8 |
|  6  5  4  4  4  3  2  2  3  4  5  6  7  8 |
|  7  6  5  5  5  4  3  3  3  3  4  5  6  7 |
|  8  7  6  6  6  5  4  4  4  4  3  4  5  6 |
|  9  8  7  7  7  6  5  5  5  5  4  3  4  5 |
| 10  9  8  8  8  7  6  6  6  6  5  4  3  4 |
Return = 4
=====================================================
=====================================================
source1 = สินเชื่อ vs source2 = .สิน!?ชื่อ.
min_x = 0, max_x = 8
min_y = 0, max_y = 11
|  0  1  2  3  4  5  6  7  8  9 10 11 |
|  1  1  1  2  3  4  5  6  7  8  9 10 |
|  2  2  2  1  2  3  4  5  6  7  8  9 |
|  3  3  3  2  1  2  3  4  5  6  7  8 |
|  4  4  4  3  2  2  3  4  5  6  7  8 |
|  5  5  5  4  3  3  3  3  4  5  6  7 |
|  6  6  6  5  4  4  4  4  3  4  5  6 |
|  7  7  7  6  5  5  5  5  4  3  4  5 |
|  8  8  8  7  6  6  6  6  5  4  3  4 |
Return = 4
=====================================================
=====================================================
source1 = 5.สินเชื่อ vs source2 = 5.ลัน!?ซื่ซี
min_x = 0, max_x = 10
min_y = 0, max_y = 12
|  0  1  2  3  4  5  6  7  8  9 10 11 12 |
|  1  0  1  2  3  4  5  6  7  8  9 10 11 |
|  2  1  0  1  2  3  4  5  6  7  8  9 10 |
|  3  2  1  1  2  3  4  5  6  7  8  9 10 |
|  4  3  2  2  2  3  4  5  6  7  8  9 10 |
|  5  4  3  3  3  2  3  4  5  6  7  8  9 |
|  6  5  4  4  4  3  3  4  5  6  7  8  9 |
|  7  6  5  5  5  4  4  4  5  6  7  8  9 |
|  8  7  6  6  6  5  5  5  5  5  6  7  8 |
|  9  8  7  7  7  6  6  6  6  6  5  6  7 |
| 10  9  8  8  8  7  7  7  7  7  6  6  7 |
Return = 7
=====================================================
=====================================================
source1 = สินเชื่อ vs source2 = ลัน!?ซื่ซี
min_x = 0, max_x = 8
min_y = 0, max_y = 10
|  0  1  2  3  4  5  6  7  8  9 10 |
|  1  1  2  3  4  5  6  7  8  9 10 |
|  2  2  2  3  4  5  6  7  8  9 10 |
|  3  3  3  2  3  4  5  6  7  8  9 |
|  4  4  4  3  3  4  5  6  7  8  9 |
|  5  5  5  4  4  4  5  6  7  8  9 |
|  6  6  6  5  5  5  5  5  6  7  8 |
|  7  7  7  6  6  6  6  6  5  6  7 |
|  8  8  8  7  7  7  7  7  6  6  7 |
Return = 7
=====================================================
=====================================================
source1 = สินเชื่อ vs source2 = ลินเชื่อ
min_x = 0, max_x = 8
min_y = 0, max_y = 8
|  0  1  2  3  4  5  6  7  8 |
|  1  1  2  3  4  5  6  7  8 |
|  2  2  1  2  3  4  5  6  7 |
|  3  3  2  1  2  3  4  5  6 |
|  4  4  3  2  1  2  3  4  5 |
|  5  5  4  3  2  1  2  3  4 |
|  6  6  5  4  3  2  1  2  3 |
|  7  7  6  5  4  3  2  1  2 |
|  8  8  7  6  5  4  3  2  1 |
Return = 1
=====================================================
=====================================================
source1 = สินเชื่อ vs source2 = ลิมเชื่อ
min_x = 0, max_x = 8
min_y = 0, max_y = 8
|  0  1  2  3  4  5  6  7  8 |
|  1  1  2  3  4  5  6  7  8 |
|  2  2  1  2  3  4  5  6  7 |
|  3  3  2  2  3  4  5  6  7 |
|  4  4  3  3  2  3  4  5  6 |
|  5  5  4  4  3  2  3  4  5 |
|  6  6  5  5  4  3  2  3  4 |
|  7  7  6  6  5  4  3  2  3 |
|  8  8  7  7  6  5  4  3  2 |
Return = 2
=====================================================
=====================================================
source1 = สินเชื่อ vs source2 = ลิน1ชื่อ
min_x = 0, max_x = 8
min_y = 0, max_y = 8
|  0  1  2  3  4  5  6  7  8 |
|  1  1  2  3  4  5  6  7  8 |
|  2  2  1  2  3  4  5  6  7 |
|  3  3  2  1  2  3  4  5  6 |
|  4  4  3  2  2  3  4  5  6 |
|  5  5  4  3  3  2  3  4  5 |
|  6  6  5  4  4  3  2  3  4 |
|  7  7  6  5  5  4  3  2  3 |
|  8  8  7  6  6  5  4  3  2 |
Return = 2
=====================================================
=====================================================
source1 = สินเชื่อ vs source2 = ลินเชื่
min_x = 0, max_x = 8
min_y = 0, max_y = 7
|  0  1  2  3  4  5  6  7 |
|  1  1  2  3  4  5  6  7 |
|  2  2  1  2  3  4  5  6 |
|  3  3  2  1  2  3  4  5 |
|  4  4  3  2  1  2  3  4 |
|  5  5  4  3  2  1  2  3 |
|  6  6  5  4  3  2  1  2 |
|  7  7  6  5  4  3  2  1 |
|  8  8  7  6  5  4  3  2 |
Return = 2
=====================================================
=====================================================
source1 = GILY vs source2 = GEELY
min_x = 0, max_x = 4
min_y = 0, max_y = 5
|  0  1  2  3  4  5 |
|  1  0  1  2  3  4 |
|  2  1  1  2  3  4 |
|  3  2  2  2  2  3 |
|  4  3  3  3  3  2 |
Return = 2
=====================================================
=====================================================
source1 = HONDA vs source2 = HYUNDAI
min_x = 0, max_x = 5
min_y = 0, max_y = 7
|  0  1  2  3  4  5  6  7 |
|  1  0  1  2  3  4  5  6 |
|  2  1  1  2  3  4  5  6 |
|  3  2  2  2  2  3  4  5 |
|  4  3  3  3  3  2  3  4 |
|  5  4  4  4  4  3  2  3 |
Return = 3
=====================================================
=====================================================
source1 = GEELY vs source2 = GILY
min_x = 0, max_x = 5
min_y = 0, max_y = 4
|  0  1  2  3  4 |
|  1  0  1  2  3 |
|  2  1  1  2  3 |
|  3  2  2  2  3 |
|  4  3  3  2  3 |
|  5  4  4  3  2 |
Return = 2
=====================================================
=====================================================
source1 = HYUNDAI vs source2 = HONDA
min_x = 0, max_x = 7
min_y = 0, max_y = 5
|  0  1  2  3  4  5 |
|  1  0  1  2  3  4 |
|  2  1  1  2  3  4 |
|  3  2  2  2  3  4 |
|  4  3  3  2  3  4 |
|  5  4  4  3  2  3 |
|  6  5  5  4  3  2 |
|  7  6  6  5  4  3 |
Return = 3
=====================================================
=====================================================
source1 = FLOMAX vs source2 = VOLMAX
min_x = 0, max_x = 6
min_y = 0, max_y = 6
|  0  1  2  3  4  5  6 |
|  1  1  2  3  4  5  6 |
|  2  2  2  2  3  4  5 |
|  3  3  2  3  3  4  5 |
|  4  4  3  3  3  4  5 |
|  5  5  4  4  4  3  4 |
|  6  6  5  5  5  4  3 |
Return = 3
=====================================================
=====================================================
source1 = VOLMAX vs source2 = FLOMAX
min_x = 0, max_x = 6
min_y = 0, max_y = 6
|  0  1  2  3  4  5  6 |
|  1  1  2  3  4  5  6 |
|  2  2  2  2  3  4  5 |
|  3  3  2  3  3  4  5 |
|  4  4  3  3  3  4  5 |
|  5  5  4  4  4  3  4 |
|  6  6  5  5  5  4  3 |
Return = 3
=====================================================
=====================================================
source1 = เงินกู้สวัสดิการแก่ข้าราชการ การเมืองท้องถิ่นสังกัด อบต. อบจ. และเทศบาล vs source2 = เงินกู้สวัสดิการแก่ข้าราชการ การเมืองท้องลิ่นสังกัด อบต. อบจ. และเทศบาล
min_x = 0, max_x = 71
min_y = 0, max_y = 71
|  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 |
|  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 |
|  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 |
|  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 |
|  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 |
|  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 |
|  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 |
|  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 |
|  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 |
|  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 |
| 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 |
| 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 |
| 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 |
| 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 |
| 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 |
| 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 |
| 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 |
| 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 |
| 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 |
| 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 |
| 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 |
| 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 |
| 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 |
| 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 |
| 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 |
| 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 |
| 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 |
| 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 |
| 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 |
| 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 |
| 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 |
| 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 |
| 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 |
| 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 |
| 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 |
| 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 |
| 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 |
| 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 |
| 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 |
| 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 |
| 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 |
| 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 |
| 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 |
| 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  2  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 |
| 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  3  2  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 |
| 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  4  3  2  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 |
| 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  5  4  3  2  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 |
| 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  6  5  4  3  2  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 |
| 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  7  6  5  4  3  2  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 |
| 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  8  7  6  5  4  3  2  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 |
| 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  9  8  7  6  5  4  3  2  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 |
| 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 10  9  8  7  6  5  4  3  2  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 |
| 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 11 10  9  8  7  6  5  4  3  2  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 |
| 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 12 11 10  9  8  7  6  5  4  3  2  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 |
| 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 13 12 11 10  9  8  7  6  5  4  3  2  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 |
| 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 14 13 12 11 10  9  8  7  6  5  4  3  2  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 |
| 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 |
| 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 |
| 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  2  3  4  5  6  7  8  9 10 11 12 13 14 |
| 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  2  3  4  5  6  7  8  9 10 11 12 13 |
| 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  2  3  4  5  6  7  8  9 10 11 12 |
| 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  2  3  4  5  6  7  8  9 10 11 |
| 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  2  3  4  5  6  7  8  9 10 |
| 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  2  3  4  5  6  7  8  9 |
| 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  2  3  4  5  6  7  8 |
| 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  2  3  4  5  6  7 |
| 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  2  3  4  5  6 |
| 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  2  3  4  5 |
| 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  2  3  4 |
| 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  2  3 |
| 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  2 |
| 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1 |
Return = 1
=====================================================
The program '[12492] cseditdistance.exe' has exited with code 0 (0x0).
