<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="GUI" XmlFormat="17">
    <Compare>
        <Variant>Content</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Variant>TwoWay</Variant>
        <DetectMovedFiles>false</DetectMovedFiles>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>\System Volume Information\</Item>
            <Item>\$Recycle.Bin\</Item>
            <Item>\RECYCLE?\</Item>
            <Item>*\thumbs.db</Item>
            <Item>\.git\</Item>
            <Item>\Script\CSTestAutoCorrectAPI\.vs</Item>
            <Item>\Script\CSTestAutoCorrectAPI\obj</Item>
            <Item>*\obj\</Item>
            <Item>*\.vs\</Item>
            <Item>*\.history\</Item>
            <Item>\Source\AutoCorrectAPI\data\sample_data\50_ทวิ_พี่กบ\OutputOCR\*</Item>
            <Item>*\.idea\</Item>
            <Item>\Script\CSTestAutoCorrectAPI\bin\Debug\net6.0\~$output_ctestautocorrectapi.xlsx</Item>
            <Item>*\~$output_all_editdistance_50tawi_and_analysis.xlsm</Item>
            <Item>\Script\CSTestAutoCorrectAPI\bin\Debug\</Item>
        </Exclude>
        <TimeSpan Type="None">0</TimeSpan>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>W:\1fastaccess\RPA\RPA_source\Information Retrieval\iEditDistance</Left>
            <Right>D:\1fastaccess\RPA\RPA_source\Information Retrieval\iEditDistance</Right>
        </Pair>
    </FolderPairs>
    <Errors Ignore="false" Retry="0" Delay="5"/>
    <PostSyncCommand Condition="Completion"/>
    <LogFolder/>
    <EmailNotification Condition="Always"/>
    <Gui>
        <GridViewType>Difference</GridViewType>
    </Gui>
</FreeFileSync>
