เงินกู้สวัสดิการแก่ข้าราชการ การเมืองท้องถิ่นสังกัด อบต. อบจ. และเทศบาล|	เงินกู้สวัสดิการแก่ข้าราชการ การเมืองท้องลิ่นสังกัด อบต. อบจ. และเทศบาล
เงินกู้สวัสดิการแก่ข้าราชการ การเมืองท้องถิ่นสังกัด อบต. อบจ. และเทศบาล|	.เงินกสฺ.วัสุดฺ.ทาร.แก่ข้าราชการ.กา.รเ.มีองฺ.ท้องถนสุงฺ.กู้^.ชินร^.แส?เทศบาล
เงินกู้สวัสดิการแก่ข้าราชการ การเมืองท้องถิ่นสังกัด อบต. อบจ. และเทศบาล|	เงินก้สวัสดิการแก*ข้าราซการ การเมืองท-องกนสังกัด ชินต. อบจ. แส"เทศบาส
สินเชื่อที่อยู่อาศัยที่ธนาคารออกค่าจำนองให้สำหรับลูกค้าในอำนาจของผู้บริหารกลุ่มเครือข่าย (ห้ามปิดก่อน 3 ปี)|	.สินเชื่อ.ที่.อยู่อา.ศัยฺที่ธนาคารออกค่าจํานองฺให้สําหรับลูกค้าใน.อาน่าจของผู้ บริ๋หารกลุ่มเครือข่าย (หามปิดก่อน 3 บี)
สินเชื่อที่อยู่อาศัยที่ธนาคารออกค่าจำนองให้สำหรับลูกค้าในอำนาจของผู้บริหารกลุ่มเครือข่าย (ห้ามปิดก่อน 3 ปี)|	.สิน!■ชื่อ.ที่.'อุ.ยู่'อุาศัยุ.ที่ธนาคารฺออฺกเค่าจํานองให้สำหรับลูกค้าในอำนาจของผู้ บร์หารกลุ่มเครํ่อขาย (ห้ามปืดกืชิน 3 บี)
สินเชื่อที่อยู่อาศัยที่ธนาคารออกค่าจำนองให้สำหรับลูกค้าในอำนาจของผู้บริหารกลุ่มเครือข่าย (ห้ามปิดก่อน 3 ปี)|	ลัน!■ซื่ซีที่.อุธ์อุๆ.ศัยุ.ที่ธนาคารอซีกุค่า.จํานองให้สําหรับุฐ.กุ.ค่าในอํา,นาจของยู บริหารกลุ่มเครือข่าย (หามบีดกอน 3 บี)
สินเชื่ออเนกประสงค์แบบพิเศษ สำหรับองค์กรปกครองส่วนท้องถิ่น	สินเชื่ออเนกประสงค์แบบพิเศษ สําหรับองค์กรปกครองส่วนท้องถิ่น
สินเชื่ออเนกประสงค์แก่พนักงานรัฐวิสาหกิจ (ดำรงเงินฝาก)	.ชินุเฃีอ.'อุ.เนุทป.รุะสุงค์สิกุ.หรับพนัก.งานุรัซีวิสาหกิจ“ตํารงฺ.เงินฝาก
เงินกู้สวัสดิการแก่ข้าราชการ การเมืองท้องถิ่นสังกัด อบต. อบจ. และเทศบาล	ณ์น22บับับาท 1,,** " เงินก่สวัสดิการแก่ขาราชการ การเมืองทองถิ่นสังกัด ซิบต. อบจ. และเทศบาล
เงินกู้อเนกประสงค์สำหรับผู้รับบำนาญ โดยนำสิทธิในบำเหน็จตกทอดไปเป็นหลักทรัพย์ประกันการกู้เงิน (ชำระเฉพาะดอกเบี้ย)	
เงินกู้อเนกประสงค์สำหรับผู้รับบำนาญ โดยนำสิทธิในบำเหน็จตกทอดไปเป็นหลักทรัพย์ประกันการกู้เงิน (ชำระเฉพาะดอกเบี้ย)	
เงินกู้อเนกประสงค์สำหรับผู้รับบำนาญ โดยนำสิทธิในบำเหน็จตกทอดไปเป็นหลักทรัพย์ประกันการกู้เงิน (ชำระเฉพาะดอกเบี้ย)	
เงินกู้โดยนำสิทธิในบำเหน็จตกทอดไปเป็นหลักทรัพย์ประกันการกู้เงินของผู้รับบำเหน็จรายเดือน(ชำระต้นเงินและดอกเบี้ย)	
เงินกู้โดยนำสิทธิในบำเหน็จตกทอดไปเป็นหลักทรัพย์ประกันการกู้เงินของผู้รับบำเหน็จรายเดือน(ชำระต้นเงินและดอกเบี้ย)	
เงินกู้โดยนำสิทธิในบำเหน็จตกทอดไปเป็นหลักทรัพย์ประกันการกู้เงินของผู้รับบำเหน็จรายเดือน(ชำระต้นเงินและดอกเบี้ย)	
สินเชื่ออเนกประสงค์แก่พนักงานหน่วยงานเอกชน	สินเชื่ออเขกประสงค์แก่พนักงานหน่วยงานเอกชน
สินเชื่ออเนกประสงค์แก่พนักงานหน่วยงานเอกชน	.สินเชื่ออเนกประสงค์แก่.พนัก.งฺาญหน่วยงานเอกซน
สินเชื่ออเนกประสงค์แก่พนักงานหน่วยงานเอกชน	สินเชื่ออเนกประสงค์แก่พนักงานหน่วยงานเอกชน
Current Account	ฟ้ฌญๆกู้เบ•ทเงินเกินบญรึเ
Current Account	สัญญาภู้เบิภเงินเกินบญ^
Current Account	สัญญากู้เบิกเงินเกินปัญ^
Current Account	สัญญากู้เปิณงินเท,พบญ^
สินเชื่อ Home For Cash สำหรับลูกค้าในอำนาจของผู้บริหารกลุ่มเครือข่าย	สินเชื่อ Home For Cash อําหรับสกคาในอํานาจของผบริหารกล่มเครือข่าย
สินเชื่อ Home For Cash สำหรับลูกค้าในอำนาจของผู้บริหารกลุ่มเครือข่าย	สินเชื่อ Home For Cash สำหรับสกคาในอํานาจของผบรืหารกล่มเครือข่าย
สินเชื่อ Home For Cash อัตราดอกเบี้ยพิเศษ ในอำนาจของผู้บริหารกลุ่มเครือข่าย (เพื่อป้องกัน Refinance)	.สินเชื่ชิ . HQmefFor Cash อัตรุาดอฺ.กุเบี้ย.พิเศ ขาย (เพือป้องกัน Refinance)


result = r.Calculate("สินเชื่อ", "ลัน!■ซื่ซี"); 7 -> Correct
result = r.Calculate("สินเชื่อ", "ลินเชื่อ"); 1 -> Correct
result = r.Calculate("สินเชื่อ", "ลิมเชื่อ"); 2 -> Correct
result = r.Calculate("สินเชื่อ", "ลิน1ชื่อ"); 2 -> Correct
result = r.Calculate("สินเชื่อ", "ลินเชื่"); 2 -> Correct


เงินกู้สวัสดิการแก่ข้าราชการ การเมืองท้องถิ่นสังกัด อบต. อบจ. และเทศบาล	เงินกู้สวัสดิการแก่ข้าราชการ การเมืองท้องลิ่นสังกัด อบต. อบจ. และเทศบาล
เงินกู้สวัสดิการแก่ข้าราชการ การเมืองท้องถิ่นสังกัด อบต. อบจ. และเทศบาล	.เงินกสฺ.วัสุดฺ.ทาร.แก่ข้าราชการ.กา.รเ.มีองฺ.ท้องถนสุงฺ.กู้^.ชินร^.แส?เทศบาล
เงินกู้สวัสดิการแก่ข้าราชการ การเมืองท้องถิ่นสังกัด อบต. อบจ. และเทศบาล	เงินก้สวัสดิการแก*ข้าราซการ การเมืองท-องกนสังกัด ชินต. อบจ. แส"เทศบาส
สินเชื่อที่อยู่อาศัยที่ธนาคารออกค่าจำนองให้สำหรับลูกค้าในอำนาจของผู้บริหารกลุ่มเครือข่าย (ห้ามปิดก่อน 3 ปี)	.สินเชื่อ.ที่.อยู่อา.ศัยฺที่ธนาคารออกค่าจํานองฺให้สําหรับลูกค้าใน.อาน่าจของผู้ บริ๋หารกลุ่มเครือข่าย (หามปิดก่อน 3 บี)
สินเชื่อที่อยู่อาศัยที่ธนาคารออกค่าจำนองให้สำหรับลูกค้าในอำนาจของผู้บริหารกลุ่มเครือข่าย (ห้ามปิดก่อน 3 ปี)	.สิน!■ชื่อ.ที่.'อุ.ยู่'อุาศัยุ.ที่ธนาคารฺออฺกเค่าจํานองให้สำหรับลูกค้าในอำนาจของผู้ บร์หารกลุ่มเครํ่อขาย (ห้ามปืดกืชิน 3 บี)
สินเชื่อที่อยู่อาศัยที่ธนาคารออกค่าจำนองให้สำหรับลูกค้าในอำนาจของผู้บริหารกลุ่มเครือข่าย (ห้ามปิดก่อน 3 ปี)	ลัน!■ซื่ซีที่.อุธ์อุๆ.ศัยุ.ที่ธนาคารอซีกุค่า.จํานองให้สําหรับุฐ.กุ.ค่าในอํา,นาจของยู บริหารกลุ่มเครือข่าย (หามบีดกอน 3 บี)
สินเชื่ออเนกประสงค์แบบพิเศษ สำหรับองค์กรปกครองส่วนท้องถิ่น	สินเชื่ออเนกประสงค์แบบพิเศษ สําหรับองค์กรปกครองส่วนท้องถิ่น
สินเชื่ออเนกประสงค์แก่พนักงานรัฐวิสาหกิจ (ดำรงเงินฝาก)	.ชินุเฃีอ.'อุ.เนุทป.รุะสุงค์สิกุ.หรับพนัก.งานุรัซีวิสาหกิจ“ตํารงฺ.เงินฝาก
เงินกู้สวัสดิการแก่ข้าราชการ การเมืองท้องถิ่นสังกัด อบต. อบจ. และเทศบาล	ณ์น22บับับาท 1,,** " เงินก่สวัสดิการแก่ขาราชการ การเมืองทองถิ่นสังกัด ซิบต. อบจ. และเทศบาล
เงินกู้อเนกประสงค์สำหรับผู้รับบำนาญ โดยนำสิทธิในบำเหน็จตกทอดไปเป็นหลักทรัพย์ประกันการกู้เงิน (ชำระเฉพาะดอกเบี้ย)	
เงินกู้อเนกประสงค์สำหรับผู้รับบำนาญ โดยนำสิทธิในบำเหน็จตกทอดไปเป็นหลักทรัพย์ประกันการกู้เงิน (ชำระเฉพาะดอกเบี้ย)	
เงินกู้อเนกประสงค์สำหรับผู้รับบำนาญ โดยนำสิทธิในบำเหน็จตกทอดไปเป็นหลักทรัพย์ประกันการกู้เงิน (ชำระเฉพาะดอกเบี้ย)	
เงินกู้โดยนำสิทธิในบำเหน็จตกทอดไปเป็นหลักทรัพย์ประกันการกู้เงินของผู้รับบำเหน็จรายเดือน(ชำระต้นเงินและดอกเบี้ย)	
เงินกู้โดยนำสิทธิในบำเหน็จตกทอดไปเป็นหลักทรัพย์ประกันการกู้เงินของผู้รับบำเหน็จรายเดือน(ชำระต้นเงินและดอกเบี้ย)	
เงินกู้โดยนำสิทธิในบำเหน็จตกทอดไปเป็นหลักทรัพย์ประกันการกู้เงินของผู้รับบำเหน็จรายเดือน(ชำระต้นเงินและดอกเบี้ย)	
สินเชื่ออเนกประสงค์แก่พนักงานหน่วยงานเอกชน	สินเชื่ออเขกประสงค์แก่พนักงานหน่วยงานเอกชน
สินเชื่ออเนกประสงค์แก่พนักงานหน่วยงานเอกชน	.สินเชื่ออเนกประสงค์แก่.พนัก.งฺาญหน่วยงานเอกซน
สินเชื่ออเนกประสงค์แก่พนักงานหน่วยงานเอกชน	สินเชื่ออเนกประสงค์แก่พนักงานหน่วยงานเอกชน
สินเชื่อ Home For Cash สำหรับลูกค้าในอำนาจของผู้บริหารกลุ่มเครือข่าย	สินเชื่อ Home For Cash อําหรับสกคาในอํานาจของผบริหารกล่มเครือข่าย
สินเชื่อ Home For Cash สำหรับลูกค้าในอำนาจของผู้บริหารกลุ่มเครือข่าย	สินเชื่อ Home For Cash สำหรับสกคาในอํานาจของผบรืหารกล่มเครือข่าย
สินเชื่อ Home For Cash อัตราดอกเบี้ยพิเศษ ในอำนาจของผู้บริหารกลุ่มเครือข่าย (เพื่อป้องกัน Refinance)	.สินเชื่ชิ . HQmefFor Cash อัตรุาดอฺ.กุเบี้ย.พิเศ ขาย (เพือป้องกัน Refinance)
