[server]
;api_server_ipaddress=192.168.56.104
;api_server_ipaddress=192.168.1.53
;api_server_ipaddress=192.168.1.86
api_server_ipaddress=192.168.1.75
api_server_port=8081

[config]
excel_compare_filename=./Data_Compare_{%TOPIC%}.xlsx